#
#	This file is part of Energy@Home.
#	Copyright (C) 2009 Danny Tsang
#	
#	This file is part of Energy@Home.
#	
#	Energy@Home is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#	
#	Energy@Home is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#	
#	You should have received a copy of the GNU General Public License
#	along with Energy@Home.  If not, see <http://www.gnu.org/licenses/>.
#

# Database settings class storing things like url, username, etc
[Database]
url: localhost
username: energyathome
password: 
database: energyathome
# Number of retries if it fails to connect
retries: 3
# Number of seconds to wait before retrying to connect
wait: 10

# Serial connection settings
[SerialConnection]
serialPort: /dev/ttyUSB0
baudrate: 57600
parity: N
bytesize: 8
timeout: None

# Application settings   
[Application]
debug: True
# Ignore device time with computer time (date will always be taken from system as device never specifies date)
useSystemTime: True
# Stores data to file if database connection is lost
enableOffline: True
offlineFile: 

# Trigger settings
[Trigger]
enabled: True
# Difference in watts
energyVariation: 5
# Deviation in degrees celcius
temperatureVariation: 0.5
# Maximum time in seconds where no conditions are met
timeout: 30

# Schedule settings
[Scheduler]
enabled: False
# How often to check if a job should be ran in minutes
checkInverval: 2
# Ticking over of the scheduler. Checks if it should be killed in seconds
keepAlive: 5

# Twitter settings
[Twitter]
enabled: True
username: 
password: 
# Tweet daily summary
postDailySummary: True
# Tweet on every hour for previous hour summary
postHourlySummary: True
directMessagePost: False
# Send tweets as a direct message to user
directMessageUser: 

# Error Detection settings
[Tolerence]
enabled: True
maxApplianceId: 9
allowBlankChannelNames: False
caseSensitiveDeviceNames: False
allowNewAppliances: True
# Device names must be separated by a comma with no spaces inbetween
allowedDeviceNames: CC128-v0.11
check_channels: False

# List of devices and their appliances and channels. Only required if
# "check_channels" is set to true in above [Tolerence] section
# The device name should be the section title with the prefix "device_" and appliance number as
# the configuration name with a prefix "app_" and a list of channels for the appliance
#
# Disabled by default. To enable, change "check_channels" to True
# e.g check_channels: True
[device_CC128-v0.11]
# If appliance is not defined in the list then
# 	True = allow value
#	False = disallow value
allowUndefined: False
app_0: ch1,ch2,ch3
app_1: ch1
app_2: ch1
app_3: ch1
app_4: ch1
app_5: ch1
app_6: ch1
app_7: ch1
app_8: ch1
app_9: ch1

##       ##
# Logging #
##       ##
[loggers]
keys=root,energyathome

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=basicFormatter,fullFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_energyathome]
level=INFO
handlers=consoleHandler
qualname=energyathome
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=basicFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
# Default WARNING. Allowed levels from least to most: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
level=WARNING
formatter=fullFormatter
# Log location, a=append, file size till new file, number of backup files
args=("energyathome.log", "a", 1000000, 10,)

[formatter_basicFormatter]
format=%(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fullFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
